Hi. Please give me an array of objects. Use spaces, not dashes, and set everything in lowercase. Each object is a song from the Arctic Monkeys second album and it has this template:
songName: (this is a string with the name of the song)
songLength: (this is a Number that indicates the length of the song)
genres: (This is an array of genres the song fits into)
pace: (This can only take one of these three values: quick, medium, or slow. This depends on the pace of the song)
producers: (This is an array with the names of the producer, or with several names if there is more than one producer)

At the end, also give me an array of the genres you used in the example

[
  {
    songName: "the view from the afternoon",
    album: [],
    songLength: 207, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "i bet you look good on the dancefloor",
    album: [],
    songLength: 169, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "fake tales of san francisco",
    album: [],
    songLength: 178, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "dancing shoes",
    album: [],
    songLength: 162, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "you probably couldn't see for the lights but you were staring straight at me",
    album: [],
    songLength: 134, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "still take you home",
    album: [],
    songLength: 172, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "riot van",
    album: [],
    songLength: 134, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "medium",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "red light indicates doors are secured",
    album: [],
    songLength: 139, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "medium",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "mardy bum",
    album: [],
    songLength: 162, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "slow",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "perhaps vampires is a bit strong but...",
    album: [],
    songLength: 288, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "medium",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "when the sun goes down",
    album: [],
    songLength: 198, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "medium",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "from the ritz to the rubble",
    album: [],
    songLength: 192, // Length in seconds
    genres: ["indie rock", "garage rock"],
    pace: "quick",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  },
  {
    songName: "a certain romance",
    album: [],
    songLength: 326, // Length in seconds
    genres: ["indie rock", "post-punk revival"],
    pace: "slow",
    producers: ["jim abbiss"],
    likedBy: [],
    albumSongs: []
  }
]
